[settings]
# this is the transaction fee per trade
fee = 11.0
[desiredbalance]
# this is the desired balance of each share code as a percentage..
# the total should add up to 100
SYI = 20.0
BEN = 20.0
HHV = 25.0
IXJ = 25.0
AAA = 10.0
